{
    "name": "connectholland/openapi-specification-generator",
    "type": "library",
    "license": "MIT",
    "description": "OpenAPI (Swagger) specification generator for PHP.",
    "keywords": ["API", "OpenAPI", "Swagger", "JSON", "JSON Schema"],
    "authors": [
        {
            "name": "Niels Nijens",
            "email": "niels@connectholland.nl",
            "role": "Lead developer"
        }
    ],
    "require": {
        "php": "^5.4 | ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "satooshi/php-coveralls": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "ConnectHolland\\OpenAPISpecificationGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ConnectHolland\\OpenAPISpecificationGenerator\\Test\\": "tests/"
        }
    }
}
